---
stages:
  - test

.job_docker_template: &job_docker_definition
  stage: test
  tags:
    - docker
  image: quay.io/ansible/molecule:2.20.1
  # Since Molecule needs to spawn Docker containers, we need to start another container, Docker in Docker.
  # By exporting the DOCKER_HOST variable to the job, molecule will be able to connect to the Docker daemon to manage its containers.
  services:
    - docker:dind
  variables:
    DOCKER_HOST: "tcp://docker:2375"
    PY_COLORS: 1
    ANSIBLE_FORCE_COLOR: 1
    ANSIBLE_VERBOSITY: 1
  before_script:
    - docker -v
    - python -V
    - ansible --version
    - molecule --version

.job_vagrant_template: &job_vagrant_definition
  stage: test
  only:
    - branches@home.lan/infra-tools/ansible-roles/utility-specific-os
  tags:
    - vagrant
    - molecule
  variables:
    # Causing problems with coloring and molecule/vagrant/virtualbox: https://github.com/ansible/molecule/issues/1881
    # PY_COLORS: 1
    ANSIBLE_FORCE_COLOR: 1
    ANSIBLE_VERBOSITY: 1
  before_script:
    - python -V
    - ansible --version
    - molecule --version

# --- Debian 9 - Docker --------------------------------------------------------

molecule:debian9:docker:empty_vars:
  <<: *job_docker_definition
  script:
    - CONTAINER_IMAGE="debian:9" molecule test --scenario-name docker_empty_vars --no-all --destroy always

molecule:debian9:docker:empty_tasks:
  <<: *job_docker_definition
  script:
    - CONTAINER_IMAGE="debian:9" molecule test --scenario-name docker_empty_tasks --no-all --destroy always

molecule:debian9:docker:empty_vars_tasks:
  <<: *job_docker_definition
  script:
    - CONTAINER_IMAGE="debian:9" molecule test --scenario-name docker_empty_vars_tasks --no-all --destroy always

molecule:debian9:docker:family_distribution_release:
  <<: *job_docker_definition
  script:
    - CONTAINER_IMAGE="debian:9" molecule test --scenario-name docker_family_distribution_release --no-all --destroy always

molecule:debian9:docker:distribution_release:
  <<: *job_docker_definition
  script:
    - CONTAINER_IMAGE="debian:9" molecule test --scenario-name docker_distribution_release --no-all --destroy always

molecule:debian9:docker:release:
  <<: *job_docker_definition
  script:
    - CONTAINER_IMAGE="debian:9" molecule test --scenario-name docker_release --no-all --destroy always

# --- Ubuntu 18.04 - Docker ----------------------------------------------------

molecule:ubuntu1804:docker:family_distribution_release:
  <<: *job_docker_definition
  script:
    - CONTAINER_IMAGE="ubuntu:18.04" molecule test --scenario-name docker_family_distribution_release --no-all --destroy always

molecule:ubuntu1804:docker:distribution_release:
  <<: *job_docker_definition
  script:
    - CONTAINER_IMAGE="ubuntu:18.04" molecule test --scenario-name docker_distribution_release --no-all --destroy always

molecule:ubuntu1804:docker:release:
  <<: *job_docker_definition
  script:
    - CONTAINER_IMAGE="ubuntu:18.04" molecule test --scenario-name docker_release --no-all --destroy always

# --- OpenBSD 6.4 - Vagrant ----------------------------------------------------

molecule:openbsd64:vagrant:family_distribution_release:
  <<: *job_vagrant_definition
  script:
    - molecule test --scenario-name vagrant_openbsd_family_distribution_release --no-all --destroy always

molecule:openbsd64:vagrant:distribution_release:
  <<: *job_vagrant_definition
  script:
    - molecule test --scenario-name vagrant_openbsd_distribution_release --no-all --destroy always

molecule:openbsd64:vagrant:release:
  <<: *job_vagrant_definition
  script:
    - molecule test --scenario-name vagrant_openbsd_release --no-all --destroy always
