---
galaxy_info:
  role_name: utility-specific-os
  author: Marc-André Harbec
  description: Allows the granularity of vars and/or tasks for specific operating systems.

  issue_tracker_url: https://gitlab.com/home.lan/infra-tools/ansible-roles/utility-specific-os/issues

  license: license (MPLv2)

  min_ansible_version: 2.7

  # https://galaxy.ansible.com/api/v1/platforms/
  platforms:
    - name: Debian
      version:
        - stretch
    - name: OpenBSD
      versions:
        - 6.4
    - name: Ubuntu
      version:
        - bionic

  galaxy_tags:
    - utility

allow_duplicates: true
dependencies: []
